<!DOCTYPE html>
<html lang="en">
  <meta charset="'UTF-8" />
  <meta name="auther" content="Mustafa Ghaly" />
  <meta name="description" content="Core For Modern Furniture" />
  <meta
    name="keywords"
    content="Furniture, Design, Table, Beds, bed, chest,
  chier, desk"
  /><meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Core</title>
  <link rel="stylesheet" href="style/all.min.css" />
  <link rel="stylesheet" href="style/normlize.css" />
  <link rel="stylesheet" href="style/style.css" /><link
    rel="preconnect"
    href="https://fonts.googleapis.com"
  />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap"
    rel="stylesheet"
  />
  
</html>
<body dir="ltr">
  <!-- start nav -->
  <nav class="navigation" id="navigation">
    <div class="content">
      <div class="container">
        <div class="logo">
          <a href="home.html"><i class="fa-solid fa-couch"></i></a>
          <a href="home.html"><p>Core</p></a>
        </div>
        <form action="" class="search">
          <input
            type="text"
            id="search-input"
            name="search-input"
            placeholder="Search here"
          />
          <i class="fa-solid fa-magnifying-glass"></i>
        </form>
        <div class="icons">
          <div class="menu-icon">
            <span></span>
            <span></span>
            <span></span>
          </div>
          <i class="fa-solid fa-magnifying-glass search-icon"></i>
          <i class="fa-solid fa-cart-shopping shopping"></i>
        </div>
      </div>
      <form action="" class="" id="form-search">
        <input
          type="text"
          id="search-input"
          name="search-input"
          placeholder="Search here"
        />
        <i class="fa-solid fa-magnifying-glass"></i>
      </form>
    </div>
  </nav>
  <section class="menu">
    <div class="content">
      <div class="close-icons">
        <span></span>
        <span></span>
      </div>
      <ul class="links">
        <li><a href="#home">Home</a></li>
        <li><a href="shop.html">Shop</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="team.html">Team</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
  </section>
  <!-- ------------------cart -->
  <section class="cart">
    <div class="content">
      <div class="close-icons-cart">
        <span></span>
        <span></span>
      </div>
      <ul class="cart-content"></ul>
    </div>
  </section>
  <!-- ------------------cart -->
  <!-- end nav -->

  <!-- ---------------------------------- start header -->
  <header class="header" id="header">
    <div class="container">
      <div class="head-content">
        <div class="content">
          <h3>New Arrivals</h3>
          <h1>Flexible Chair</h1>
          <p>
            Lorem Ipsum Dolor Sit Amet Consectetur, Adipisicing Elit.
            Consequatur Quisquam, Magnam Enim Sed Debitis Perspiciatis.
          </p>
          <button class="btn"><a href="shop.html">Shop Now</a></button>
        </div>
        <div class="img">
          <img src="image/home-img-1.png" alt="" />
        </div>
      </div>
      <div class="head-content">
        <div class="content">
          <h3>New Arrivals</h3>
          <h1>Flexible Chair</h1>
          <p>
            Lorem Ipsum Dolor Sit Amet Consectetur, Adipisicing Elit.
            Consequatur Quisquam, Magnam Enim Sed Debitis Perspiciatis.
          </p>
          <button class="btn">Shop Now</button>
        </div>
        <div class="img">
          <img src="image/home-img-2.png" alt="" />
        </div>
      </div>
      <div class="head-content">
        <div class="content">
          <h3>New Arrivals</h3>
          <h1>Flexible Chair</h1>
          <p>
            Lorem Ipsum Dolor Sit Amet Consectetur, Adipisicing Elit.
            Consequatur Quisquam, Magnam Enim Sed Debitis Perspiciatis.
          </p>
          <button class="btn">Shop Now</button>
        </div>
        <div class="img">
          <img src="image/7.png " alt="" />
        </div>
      </div>
      <div class="head-content">
        <div class="content">
          <h3>New Arrivals</h3>
          <h1>Flexible Couch</h1>
          <p>
            Lorem Ipsum Dolor Sit Amet Consectetur, Adipisicing Elit.
            Consequatur Quisquam, Magnam Enim Sed Debitis Perspiciatis.
          </p>
          <button class="btn">Shop Now</button>
        </div>
        <div class="img">
          <img src="image/home-img-4.png" alt="" />
        </div>
      </div>
    </div>
    <span class="next"><i class="fa-solid fa-angle-right"></i></span>
    <span class="perv"><i class="fa-solid fa-angle-left"></i></span>
  </header>
  <!-- ---------------------------------- end header -->
  <!-- ---------------------------------- start offers -->

  <section class="offers">
    <div class="container">
      <div class="content">
        <div class="box">
          <img src="image/banner-1.jpg" alt="" />
          <div class="text">
            <p>Limited Offer</p>
            <h3>Upto 50% Off</h3>
            <button class="btn"><a href="shop.html">Shop Now</a></button>
          </div>
        </div>
        <div class="box">
          <img src="image/banner-2.jpg" alt="" />
          <div class="text">
            <p>Limited Offer</p>
            <h3>Upto 50% Off</h3>
            <button class="btn"><a href="shop.html">Shop Now</a></button>
          </div>
        </div>
        <div class="box">
          <img src="image/banner-3.jpg" alt="" />
          <div class="text">
            <p>Limited Offer</p>
            <h3>Upto 50% Off</h3>
            <button class="btn"><a href="shop.html">Shop Now</a></button>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ---------------------------------- end offers -->
  <section class="gallery">
    <div class="container">
      <div class="main-img">
        <div class="img"><img src="" alt="" class="mainImg" /></div>
        <div class="text">
          <h3>New Arrivals</h3>
          <h1></h1>
          <p>
            Lorem Ipsum Dolor Sit Amet Consectetur, Adipisicing Elit.
            Consequatur Quisquam, Magnam Enim Sed Debitis Perspiciatis.
          </p>
          <button class="btn"><a href="shop.html">Shop Now</a></button>
        </div>
        <span class="closeGallery">x</span>
      </div>
      <div class="images">
        <img src="image/1.jpg" class="gall" alt="Number One" />
        <img src="image/2.jpg" class="gall" alt="Number Two" />
        <img src="image/3.jpg" class="gall" alt="Number Three" />
        <img src="image/4.jpg" class="gall" alt="Number Four" />
        <img src="image/5.jpg" class="gall" alt="Number Five" />
        <img src="image/6.jpg" class="gall" alt="Number Six" />
        <img src="image/7.jpg" class="gall" alt="Number Seven" />
        <img src="image/8.jpg" class="gall" alt="Number Eight" />
        <img src="image/9.jfif" class="gall" alt="Number Nine" />
      </div>
    </div>
  </section>
  <!-- ----------------- start gallery -->
  <!-- --------- start otherlinks -->
  <section class="otherlinks">
    <div class="container">
      <div class="content">
        <div class="box">
          <h3>Extra Links</h3>
          <ul>
            <li>
              <i class="fa-solid fa-arrow-right"></i> <a href="#">My Order</a>
            </li>
            <li>
              <i class="fa-solid fa-arrow-right"></i>
              <a href="#">My WishList</a>
            </li>
            <li>
              <i class="fa-solid fa-arrow-right"></i> <a href="#">My Account</a>
            </li>
            <li>
              <i class="fa-solid fa-arrow-right"></i>
              <a href="#">My Favorite</a>
            </li>
            <li>
              <i class="fa-solid fa-arrow-right"></i>
              <a href="#">Terms Of Us</a>
            </li>
          </ul>
        </div>
        <div class="box">
          <h3>Contact Links</h3>
          <ul>
            <li>
              <i class="fa-solid fa-arrow-right"></i>
              <a href="https://github.com/Mustafa-Abdulrahman" target="_blank"
                >Git Hub</a
              >
            </li>
            <li>
              <i class="fa-solid fa-arrow-right"></i>
              <a href="https://www.behance.net/mustafaabdo4941" target="_blank"
                >Behance</a
              >
            </li>
            <li>
              <i class="fa-solid fa-arrow-right"></i>
              <a
                target="_blank"
                href="https://www.linkedin.com/in/mustafa-abdo-387a59238/"
                >Linked In</a
              >
            </li>

            <li>
              <i class="fa-solid fa-arrow-right"></i>
              <a target="_blank" href="https://mostaql.com/u/mustafaghaly"
                >Mostaql</a
              >
            </li>
          </ul>
        </div>
        <div class="box">
          <h3>Quik Links</h3>
          <ul>
            <li>
              <i class="fa-solid fa-arrow-right"></i>
              <a href="home.html">Home</a>
            </li>
            <li>
              <i class="fa-solid fa-arrow-right"></i>
              <a href="shop.html">Shop</a>
            </li>
            <li>
              <i class="fa-solid fa-arrow-right"></i>
              <a href="about.html">About</a>
            </li>
            <li>
              <i class="fa-solid fa-arrow-right"></i>
              <a href="team.html">Team</a>
            </li>
            <li>
              <i class="fa-solid fa-arrow-right"></i>
              <a href="blog.html">Blog</a>
            </li>
            <li>
              <i class="fa-solid fa-arrow-right"></i>
              <a href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
        <div class="box">
          <form action="mailto:mustafa.abdo4941@gmail.com">
            <h3>Newsletter</h3>
            <p>Subscribe For Latest Updates</p>
            <input type="text" name="" id="" placeholder="Enter Your Message" />
            <input type="submit" name="" id="" />
          </form>
        </div>
      </div>
    </div>
  </section>
  <!-- --------- end otherlinks -->
  <!-- footer -->
  <footer>
    <p>designed By Youssef Mohamed | Encoded by Mustafa Ghaly &trade;</p>
  </footer>
  <!-- footer -->
  <script src="js/script.js"></script>
</body>
